<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </style>
    <title>Vanilla Weather</title>
</head>

<body>

    <div id="api-container">
        <span>At the following link, you can find the API you are actually using, if working.</span>
        <br><br>
        <a href="" id="api-label">Default text label.</a>
    </div>

    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <p>Icon</p>
    </div>

    <div class="temperature">
        <div class="degree-section">
            <h2 class="temperature-degree">34</h2>
            <span>°F</span>
        </div>
        <div class="temperature-description">Here you will find the current weather description.</div>
    </div>

    <!-- This is the script that will be run when the page is loaded. -->
    <script src="app.js"></script>
</body>

</html>